### YamlMime:Lifecycle
metadata:
  title: Tác nhân triển khai Microsoft 2013
  description: Tác nhân triển khai Microsoft 2013 tuân theo chính sách vòng đời cố định.
  ms.date: 07/28/2020
  ms.openlocfilehash: d81680178f3fc6d72450bbf62cbf11ccb7ef8dc5
  ms.sourcegitcommit: 6b0f0d4ac042ba924016a386cd23db5f1ed22756
  ms.translationtype: MT
  ms.contentlocale: vi-VN
  ms.lasthandoff: 07/29/2020
  ms.locfileid: "866013"
name: Tác nhân triển khai Microsoft 2013
summary: >+
  Tác nhân triển khai Microsoft 2013 tuân theo chính sách vòng đời [cố định](/lifecycle/policies/fixed) .


products:
- vs
policyType: fixed
supportDates:
  start: 01/15/2014
  end: 04/09/2019
  extendedEnd: 04/09/2024
releases:
- version: Original Release
  startDate: 01/15/2014
  endDate: 04/09/2024
content: "\n\n> [!NOTE]\n> Đối với tác nhân triển khai 2013, bản Cập Nhật 4 sẽ được hỗ trợ theo nguyên tắc chính sách cho đến khi 4/9/2024."
